*{
    box-sizing: border-box;
}

.body {
    font-family: sans-serif;
}

.container {
    max-width: 1140px;
    width: 96%;
    margin-left: auto;
    margin-right: auto;
}

.navbar {
display: flex;
justify-content: space-between;
margin-bottom: 160px;
}

.logo {
    /* Style for "Roman Amel" */

color: #95989a;
font-size: 20px;
font-weight: 700;
text-transform: uppercase;
}

.socials a {
    text-decoration: none;
    margin-left: 20px;
}

.top-header {
    padding-top: 70px;
    padding-bottom: 170px;
    background-color: #f4f5f7;
}

.main {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-text {
    font-size: 20px;
    font-weight: 400;
    width: 50%;
    color: #32325f;
}

.main-image  {
    width: 50%;
}

.main-image img {
    width: 100%;
}

.subtitle {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 15px;
    display: block;
}

.title {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 25px;
}

.desk {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 16px;
}

.price-tag {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 20px;
}

.price {
    display: block;
    font-size: 48px;
    font-weight: 400;
    margin-bottom: 50px;
}

.btn {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-weight: 700px;
    padding: 20px 30px;
    display: inline-block;
    width: 250px;
    box-shadow: 0 3px 6px rgba(173, 173, 173, 0.16);
    border-radius: 6px;
    margin-right: 30px;
}

.green {
    background-color: #2dce89;;
}

.blue {
    background-color: #5e72e4;
}

.about {
    padding: 100px 0;
}

.about-subheadline {
    font-size: 20px;
    font-weight: 400;
    display: block;
    margin-bottom: 15px;
    color: #32325f;
}

.about-headline{
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 100px;
    color: #32325f;
}

.about-item span {
    display: block;
    color: #525f7f;
    font-size: 16px;
    font-weight: 400;
    margin-right: 35px;
    line-height: 1.2;
}

.about-wrap {
    display: flex;
}

.about-item {
    width: 25%;
}

.about-item img {
    margin-bottom: 40px;
}

.footer {
    background-color: #32325f;
}

.footer-header {
    font-size: 24px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 35px;
}

.footer-name {
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 7px;
}

.footer-link {
    text-decoration: none;
    color: #fff;
    display: block;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 7px;
}

.footer-wrap {
    display: flex;
    justify-content: space-between;
}

.footer-block {
    width: 33%;
    padding-top: 80px;
    padding-bottom: 100px;
}

.people-subheadline {
    font-size: 20px;
    font-weight: 400;
    display: block;
    margin-bottom: 15px;
    color: #32325f;
}

.people-headline {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 100px;
    color: #32325f;
}

.people-wrap1 {
    display: inline-flex;
}

.people-wrap2 {
    display: inline-flex;
    columns: ;
}

.people-item img {
    width: 362px;
    height: 254px;
    padding: 10px 15px;
}

.people-item2 {
    width: 362px;
    height: 254px;
    padding: 10px 15px;
}

@media (max-widht: 1024px) {

    .buttons {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .btn {
        display: flex;
        max-width: 250px;
        text-align: center;
        width: 100%;
        margin-top: 10px;
    }
}


@media (max-widht: 768px) {

    .main-image, .main-text{
        width: 100%;
    }

    .main-text {
        order: 1;
        margin-top: 40px;
    }

    .main {
        flex-direction: column;
    }

    .navbar {
        margin-bottom: 100%;
    }

    .top-header {
        padding-bottom: 100px;
    }

    .price {
        margin-bottom: 30px;
    }

    .about-wrap {
        flex-wrap: wrap;
    }

    .about-item {
        width: 50%;
        margin-bottom: 50px;
    }

    .about {
        padding: 80px 0 60px;
    }

}


@media (max-widht: 580px) {
    .about-item {
        width: 100%;

}